<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Heptadecagon construction</title>
  
  
  
  
  
</head>

<body>

  <head>
	<meta name="description" content="Heptadecagon" />
	<link rel="stylesheet" type="text/css" href="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
	<script type="text/javascript" src="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>
  <!-- https://www.youtube.com/watch?v=87uo2TPrsl8 -->
</head>
<body>
  
<div id="box" class="jxgbox" style="width:800px; height:950px;"></div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
